Posição(0)| NOME: TAG_ABERTURA | Valor: <?php | Linha: 1
Posição(1)| NOME: COMENTARIO | Valor: //comentario linha | Linha: 2
Posição(2)| NOME: COMENTARIO | Valor: /*
comentario bloco
*/ | Linha: 3
Posição(3)| NOME: VARIAVEL | Valor: $idade | Linha: 6
Posição(4)| NOME: OPERADOR_ATRIBUICAO | Valor: = | Linha: 6
Posição(5)| NOME: NUMBER | Valor: 10.1 | Linha: 6
Posição(6)| NOME: DELIMITADOR | Valor: ";" | Linha: 6
Posição(7)| NOME: VARIAVEL | Valor: $x | Linha: 8
Posição(8)| NOME: OPERADOR_ATRIBUICAO | Valor: = | Linha: 8
Posição(9)| NOME: NUMBER | Valor: 2 | Linha: 8
Posição(10)| NOME: OPERADOR_ARITMETICO | Valor: + | Linha: 8
Posição(11)| NOME: NUMBER | Valor: 2 | Linha: 8
Posição(12)| NOME: DELIMITADOR | Valor: ";" | Linha: 8
Posição(13)| NOME: VARIAVEL | Valor: $x | Linha: 9
Posição(14)| NOME: OPERADOR_ATRIBUICAO | Valor: = | Linha: 9
Posição(15)| NOME: NUMBER | Valor: 2 | Linha: 9
Posição(16)| NOME: OPERADOR_ARITMETICO | Valor: - | Linha: 9
Posição(17)| NOME: NUMBER | Valor: 2 | Linha: 9
Posição(18)| NOME: DELIMITADOR | Valor: ";" | Linha: 9
Posição(19)| NOME: VARIAVEL | Valor: $x | Linha: 10
Posição(20)| NOME: OPERADOR_ATRIBUICAO | Valor: = | Linha: 10
Posição(21)| NOME: NUMBER | Valor: 2 | Linha: 10
Posição(22)| NOME: OPERADOR_ARITMETICO | Valor: * | Linha: 10
Posição(23)| NOME: NUMBER | Valor: 2 | Linha: 10
Posição(24)| NOME: DELIMITADOR | Valor: ";" | Linha: 10
Posição(25)| NOME: VARIAVEL | Valor: $x | Linha: 11
Posição(26)| NOME: OPERADOR_ATRIBUICAO | Valor: = | Linha: 11
Posição(27)| NOME: NUMBER | Valor: 2 | Linha: 11
Posição(28)| NOME: OPERADOR_ARITMETICO | Valor: / | Linha: 11
Posição(29)| NOME: NUMBER | Valor: 2 | Linha: 11
Posição(30)| NOME: DELIMITADOR | Valor: ";" | Linha: 11
Posição(31)| NOME: VARIAVEL | Valor: $x | Linha: 12
Posição(32)| NOME: OPERADOR_ATRIBUICAO | Valor: = | Linha: 12
Posição(33)| NOME: NUMBER | Valor: 2 | Linha: 12
Posição(34)| NOME: OPERADOR_ARITMETICO | Valor: % | Linha: 12
Posição(35)| NOME: NUMBER | Valor: 2 | Linha: 12
Posição(36)| NOME: DELIMITADOR | Valor: ";" | Linha: 12
Posição(37)| NOME: VARIAVEL | Valor: $x | Linha: 13
Posição(38)| NOME: OPERADOR_ATRIBUICAO | Valor: = | Linha: 13
Posição(39)| NOME: NUMBER | Valor: 2 | Linha: 13
Posição(40)| NOME: OPERADOR_ARITMETICO | Valor: ** | Linha: 13
Posição(41)| NOME: NUMBER | Valor: 2 | Linha: 13
Posição(42)| NOME: DELIMITADOR | Valor: ";" | Linha: 13
Posição(43)| NOME: VARIAVEL | Valor: $x | Linha: 14
Posição(44)| NOME: OPERADOR_ATRIBUICAO | Valor: += | Linha: 14
Posição(45)| NOME: NUMBER | Valor: 2 | Linha: 14
Posição(46)| NOME: DELIMITADOR | Valor: ";" | Linha: 14
Posição(47)| NOME: VARIAVEL | Valor: $x | Linha: 15
Posição(48)| NOME: OPERADOR_ATRIBUICAO | Valor: -= | Linha: 15
Posição(49)| NOME: NUMBER | Valor: 2 | Linha: 15
Posição(50)| NOME: DELIMITADOR | Valor: ";" | Linha: 15
Posição(51)| NOME: VARIAVEL | Valor: $x | Linha: 16
Posição(52)| NOME: OPERADOR_ATRIBUICAO | Valor: *= | Linha: 16
Posição(53)| NOME: NUMBER | Valor: 2 | Linha: 16
Posição(54)| NOME: DELIMITADOR | Valor: ";" | Linha: 16
Posição(55)| NOME: VARIAVEL | Valor: $x | Linha: 17
Posição(56)| NOME: OPERADOR_ATRIBUICAO | Valor: %= | Linha: 17
Posição(57)| NOME: NUMBER | Valor: 2 | Linha: 17
Posição(58)| NOME: DELIMITADOR | Valor: ";" | Linha: 17
Posição(59)| NOME: VARIAVEL | Valor: $x | Linha: 18
Posição(60)| NOME: OPERADOR_ATRIBUICAO | Valor: /= | Linha: 18
Posição(61)| NOME: NUMBER | Valor: 2 | Linha: 18
Posição(62)| NOME: DELIMITADOR | Valor: ";" | Linha: 18
Posição(63)| NOME: VARIAVEL | Valor: $x | Linha: 19
Posição(64)| NOME: OPERADOR_INCREMENTO | Valor: ++ | Linha: 19
Posição(65)| NOME: DELIMITADOR | Valor: ";" | Linha: 19
Posição(66)| NOME: VARIAVEL | Valor: $x | Linha: 20
Posição(67)| NOME: OPERADOR_INCREMENTO | Valor: -- | Linha: 20
Posição(68)| NOME: DELIMITADOR | Valor: ";" | Linha: 20
Posição(69)| NOME: VARIAVEL | Valor: $x | Linha: 21
Posição(70)| NOME: OPERADOR_ATRIBUICAO | Valor: = | Linha: 21
Posição(71)| NOME: NUMBER | Valor: 2 | Linha: 21
Posição(72)| NOME: OPERADOR_TERNARIO | Valor: ? | Linha: 21
Posição(73)| NOME: VARIAVEL | Valor: $idade | Linha: 21
Posição(74)| NOME: DELIMITADOR | Valor: ":" | Linha: 21
Posição(75)| NOME: NUMBER | Valor: 3 | Linha: 21
Posição(76)| NOME: DELIMITADOR | Valor: ";" | Linha: 21
Posição(77)| NOME: PALAVRA_RESERVADA | Valor: if | Linha: 23
Posição(78)| NOME: DELIMITADOR | Valor: "(" | Linha: 23
Posição(79)| NOME: VARIAVEL | Valor: $hora | Linha: 23
Posição(80)| NOME: OPERADOR_COMPARACAO | Valor: <= | Linha: 23
Posição(81)| NOME: NUMBER | Valor: 1 | Linha: 23
Posição(82)| NOME: NUMBER | Valor: 2 | Linha: 23
Posição(83)| NOME: DELIMITADOR | Valor: ")" | Linha: 23
Posição(84)| NOME: PALAVRA_RESERVADA | Valor: echo | Linha: 24
Posição(85)| NOME: DELIMITADOR | Valor: """ | Linha: 24
Posição(86)| NOME: STRING | Valor: manha | Linha: 24
Posição(87)| NOME: DELIMITADOR | Valor: """ | Linha: 24
Posição(88)| NOME: DELIMITADOR | Valor: ";" | Linha: 24
Posição(89)| NOME: PALAVRA_RESERVADA | Valor: else | Linha: 25
Posição(90)| NOME: PALAVRA_RESERVADA | Valor: if | Linha: 25
Posição(91)| NOME: DELIMITADOR | Valor: "(" | Linha: 25
Posição(92)| NOME: VARIAVEL | Valor: $hora | Linha: 25
Posição(93)| NOME: OPERADOR_COMPARACAO | Valor: > | Linha: 25
Posição(94)| NOME: NUMBER | Valor: 1 | Linha: 25
Posição(95)| NOME: NUMBER | Valor: 2 | Linha: 25
Posição(96)| NOME: OPERADOR_LOGICO | Valor: && | Linha: 25
Posição(97)| NOME: VARIAVEL | Valor: $hora | Linha: 25
Posição(98)| NOME: OPERADOR_COMPARACAO | Valor: <= | Linha: 25
Posição(99)| NOME: NUMBER | Valor: 1 | Linha: 25
Posição(100)| NOME: NUMBER | Valor: 8 | Linha: 25
Posição(101)| NOME: DELIMITADOR | Valor: ")" | Linha: 25
Posição(102)| NOME: PALAVRA_RESERVADA | Valor: echo | Linha: 26
Posição(103)| NOME: DELIMITADOR | Valor: """ | Linha: 26
Posição(104)| NOME: STRING | Valor: tarde | Linha: 26
Posição(105)| NOME: DELIMITADOR | Valor: """ | Linha: 26
Posição(106)| NOME: DELIMITADOR | Valor: ";" | Linha: 26
Posição(107)| NOME: PALAVRA_RESERVADA | Valor: else | Linha: 27
Posição(108)| NOME: PALAVRA_RESERVADA | Valor: echo | Linha: 28
Posição(109)| NOME: DELIMITADOR | Valor: """ | Linha: 28
Posição(110)| NOME: STRING | Valor: noite | Linha: 28
Posição(111)| NOME: DELIMITADOR | Valor: """ | Linha: 28
Posição(112)| NOME: DELIMITADOR | Valor: ";" | Linha: 28
Posição(113)| NOME: TAG_FECHAMENTO | Valor: ?> | Linha: 31
