Posição(0)| NOME: TAG_ABERTURA | Valor: <?php | Linha: 1
Posição(1)| NOME: PALAVRA_RESERVADA | Valor: while | Linha: 3
Posição(2)| NOME: DELIMITADOR | Valor: "(" | Linha: 3
Posição(3)| NOME: VARIAVEL | Valor: $idade | Linha: 3
Posição(4)| NOME: DELIMITADOR | Valor: ")" | Linha: 3
Posição(5)| NOME: DELIMITADOR | Valor: "{" | Linha: 3
Posição(6)| NOME: PALAVRA_RESERVADA | Valor: echo | Linha: 4
Posição(7)| NOME: VARIAVEL | Valor: $idade | Linha: 4
Posição(8)| NOME: DELIMITADOR | Valor: ";" | Linha: 4
Posição(9)| NOME: DELIMITADOR | Valor: "}" | Linha: 5
Posição(10)| NOME: PALAVRA_RESERVADA | Valor: for | Linha: 7
Posição(11)| NOME: DELIMITADOR | Valor: "(" | Linha: 7
Posição(12)| NOME: VARIAVEL | Valor: $contador | Linha: 7
Posição(13)| NOME: OPERADOR_ATRIBUICAO | Valor: = | Linha: 7
Posição(14)| NOME: NUMBER | Valor: 0 | Linha: 7
Posição(15)| NOME: DELIMITADOR | Valor: ";" | Linha: 7
Posição(16)| NOME: VARIAVEL | Valor: $contador | Linha: 7
Posição(17)| NOME: OPERADOR_COMPARACAO | Valor: < | Linha: 7
Posição(18)| NOME: NUMBER | Valor: 1 | Linha: 7
Posição(19)| NOME: NUMBER | Valor: 0 | Linha: 7
Posição(20)| NOME: DELIMITADOR | Valor: ";" | Linha: 7
Posição(21)| NOME: VARIAVEL | Valor: $contador | Linha: 7
Posição(22)| NOME: OPERADOR_INCREMENTO | Valor: ++ | Linha: 7
Posição(23)| NOME: DELIMITADOR | Valor: ")" | Linha: 7
Posição(24)| NOME: DELIMITADOR | Valor: "{" | Linha: 8
Posição(25)| NOME: PALAVRA_RESERVADA | Valor: echo | Linha: 9
Posição(26)| NOME: VARIAVEL | Valor: $contador | Linha: 9
Posição(27)| NOME: DELIMITADOR | Valor: ";" | Linha: 9
Posição(28)| NOME: DELIMITADOR | Valor: "}" | Linha: 10
Posição(29)| NOME: VARIAVEL | Valor: $vetor | Linha: 12
Posição(30)| NOME: OPERADOR_ATRIBUICAO | Valor: = | Linha: 12
Posição(31)| NOME: PALAVRA_RESERVADA | Valor: array | Linha: 12
Posição(32)| NOME: DELIMITADOR | Valor: "(" | Linha: 12
Posição(33)| NOME: NUMBER | Valor: 1 | Linha: 12
Posição(34)| NOME: DELIMITADOR | Valor: "," | Linha: 12
Posição(35)| NOME: NUMBER | Valor: 2 | Linha: 12
Posição(36)| NOME: DELIMITADOR | Valor: "," | Linha: 12
Posição(37)| NOME: NUMBER | Valor: 3 | Linha: 12
Posição(38)| NOME: DELIMITADOR | Valor: "," | Linha: 12
Posição(39)| NOME: NUMBER | Valor: 4 | Linha: 12
Posição(40)| NOME: DELIMITADOR | Valor: "," | Linha: 12
Posição(41)| NOME: NUMBER | Valor: 5 | Linha: 12
Posição(42)| NOME: DELIMITADOR | Valor: ")" | Linha: 12
Posição(43)| NOME: DELIMITADOR | Valor: ";" | Linha: 12
Posição(44)| NOME: PALAVRA_RESERVADA | Valor: foreach | Linha: 13
Posição(45)| NOME: DELIMITADOR | Valor: "(" | Linha: 13
Posição(46)| NOME: VARIAVEL | Valor: $vetor | Linha: 13
Posição(47)| NOME: PALAVRA_RESERVADA | Valor: as | Linha: 13
Posição(48)| NOME: VARIAVEL | Valor: $item | Linha: 13
Posição(49)| NOME: DELIMITADOR | Valor: ")" | Linha: 13
Posição(50)| NOME: DELIMITADOR | Valor: "{" | Linha: 14
Posição(51)| NOME: PALAVRA_RESERVADA | Valor: echo | Linha: 15
Posição(52)| NOME: VARIAVEL | Valor: $item | Linha: 15
Posição(53)| NOME: DELIMITADOR | Valor: ";" | Linha: 15
Posição(54)| NOME: DELIMITADOR | Valor: "}" | Linha: 16
Posição(55)| NOME: VARIAVEL | Valor: $i | Linha: 18
Posição(56)| NOME: OPERADOR_ATRIBUICAO | Valor: = | Linha: 18
Posição(57)| NOME: NUMBER | Valor: 0 | Linha: 18
Posição(58)| NOME: DELIMITADOR | Valor: ";" | Linha: 18
Posição(59)| NOME: PALAVRA_RESERVADA | Valor: do | Linha: 19
Posição(60)| NOME: DELIMITADOR | Valor: "{" | Linha: 19
Posição(61)| NOME: PALAVRA_RESERVADA | Valor: echo | Linha: 20
Posição(62)| NOME: VARIAVEL | Valor: $i | Linha: 20
Posição(63)| NOME: DELIMITADOR | Valor: ";" | Linha: 20
Posição(64)| NOME: DELIMITADOR | Valor: "}" | Linha: 21
Posição(65)| NOME: PALAVRA_RESERVADA | Valor: while | Linha: 21
Posição(66)| NOME: DELIMITADOR | Valor: "(" | Linha: 21
Posição(67)| NOME: VARIAVEL | Valor: $i | Linha: 21
Posição(68)| NOME: OPERADOR_COMPARACAO | Valor: > | Linha: 21
Posição(69)| NOME: NUMBER | Valor: 0 | Linha: 21
Posição(70)| NOME: DELIMITADOR | Valor: ")" | Linha: 21
Posição(71)| NOME: DELIMITADOR | Valor: ";" | Linha: 21
Posição(72)| NOME: TAG_FECHAMENTO | Valor: ?> | Linha: 23
