Posição(0)| NOME: TAG_ABERTURA | Valor: <?php | Linha: 1
Posição(1)| NOME: PALAVRA_RESERVADA | Valor: if | Linha: 3
Posição(2)| NOME: DELIMITADOR | Valor: "(" | Linha: 3
Posição(3)| NOME: VARIAVEL | Valor: $hora | Linha: 3
Posição(4)| NOME: OPERADOR_COMPARACAO | Valor: <= | Linha: 3
Posição(5)| NOME: NUMBER | Valor: 1 | Linha: 3
Posição(6)| NOME: NUMBER | Valor: 2 | Linha: 3
Posição(7)| NOME: DELIMITADOR | Valor: ")" | Linha: 3
Posição(8)| NOME: PALAVRA_RESERVADA | Valor: echo | Linha: 4
Posição(9)| NOME: DELIMITADOR | Valor: """ | Linha: 4
Posição(10)| NOME: STRING | Valor: manha | Linha: 4
Posição(11)| NOME: DELIMITADOR | Valor: """ | Linha: 4
Posição(12)| NOME: DELIMITADOR | Valor: ";" | Linha: 4
Posição(13)| NOME: PALAVRA_RESERVADA | Valor: else | Linha: 5
Posição(14)| NOME: PALAVRA_RESERVADA | Valor: if | Linha: 5
Posição(15)| NOME: DELIMITADOR | Valor: "(" | Linha: 5
Posição(16)| NOME: VARIAVEL | Valor: $hora | Linha: 5
Posição(17)| NOME: OPERADOR_COMPARACAO | Valor: > | Linha: 5
Posição(18)| NOME: NUMBER | Valor: 1 | Linha: 5
Posição(19)| NOME: NUMBER | Valor: 2 | Linha: 5
Posição(20)| NOME: OPERADOR_LOGICO | Valor: && | Linha: 5
Posição(21)| NOME: VARIAVEL | Valor: $hora | Linha: 5
Posição(22)| NOME: OPERADOR_COMPARACAO | Valor: <= | Linha: 5
Posição(23)| NOME: NUMBER | Valor: 1 | Linha: 5
Posição(24)| NOME: NUMBER | Valor: 8 | Linha: 5
Posição(25)| NOME: DELIMITADOR | Valor: ")" | Linha: 5
Posição(26)| NOME: PALAVRA_RESERVADA | Valor: echo | Linha: 6
Posição(27)| NOME: DELIMITADOR | Valor: """ | Linha: 6
Posição(28)| NOME: STRING | Valor: tarde | Linha: 6
Posição(29)| NOME: DELIMITADOR | Valor: """ | Linha: 6
Posição(30)| NOME: DELIMITADOR | Valor: ";" | Linha: 6
Posição(31)| NOME: PALAVRA_RESERVADA | Valor: else | Linha: 7
Posição(32)| NOME: PALAVRA_RESERVADA | Valor: echo | Linha: 8
Posição(33)| NOME: DELIMITADOR | Valor: """ | Linha: 8
Posição(34)| NOME: STRING | Valor: noite | Linha: 8
Posição(35)| NOME: DELIMITADOR | Valor: """ | Linha: 8
Posição(36)| NOME: DELIMITADOR | Valor: ";" | Linha: 8
Posição(37)| NOME: TAG_FECHAMENTO | Valor: ?> | Linha: 11
