Posição(0)| NOME: TAG_ABERTURA | Valor: <?php | Linha: 1
Posição(1)| NOME: VARIAVEL | Valor: $matriz | Linha: 3
Posição(2)| NOME: OPERADOR_ATRIBUICAO | Valor: = | Linha: 3
Posição(3)| NOME: DELIMITADOR | Valor: "[" | Linha: 3
Posição(4)| NOME: DELIMITADOR | Valor: "[" | Linha: 3
Posição(5)| NOME: NUMBER | Valor: 1 | Linha: 3
Posição(6)| NOME: DELIMITADOR | Valor: "," | Linha: 3
Posição(7)| NOME: NUMBER | Valor: 2 | Linha: 3
Posição(8)| NOME: DELIMITADOR | Valor: "," | Linha: 3
Posição(9)| NOME: NUMBER | Valor: 3 | Linha: 3
Posição(10)| NOME: DELIMITADOR | Valor: "]" | Linha: 3
Posição(11)| NOME: DELIMITADOR | Valor: "," | Linha: 3
Posição(12)| NOME: DELIMITADOR | Valor: "[" | Linha: 3
Posição(13)| NOME: NUMBER | Valor: 4 | Linha: 3
Posição(14)| NOME: DELIMITADOR | Valor: "," | Linha: 3
Posição(15)| NOME: NUMBER | Valor: 5 | Linha: 3
Posição(16)| NOME: DELIMITADOR | Valor: "," | Linha: 3
Posição(17)| NOME: NUMBER | Valor: 6 | Linha: 3
Posição(18)| NOME: DELIMITADOR | Valor: "]" | Linha: 3
Posição(19)| NOME: DELIMITADOR | Valor: "]" | Linha: 3
Posição(20)| NOME: DELIMITADOR | Valor: ";" | Linha: 3
Posição(21)| NOME: PALAVRA_RESERVADA | Valor: function | Linha: 5
Posição(22)| NOME: DELIMITADOR | Valor: "(" | Linha: 5
Posição(23)| NOME: VARIAVEL | Valor: $atributo | Linha: 5
Posição(24)| NOME: DELIMITADOR | Valor: ")" | Linha: 5
Posição(25)| NOME: DELIMITADOR | Valor: "{" | Linha: 6
Posição(26)| NOME: PALAVRA_RESERVADA | Valor: return | Linha: 7
Posição(27)| NOME: VARIAVEL | Valor: $atributo | Linha: 7
Posição(28)| NOME: DELIMITADOR | Valor: ";" | Linha: 7
Posição(29)| NOME: DELIMITADOR | Valor: "}" | Linha: 8
Posição(30)| NOME: TAG_FECHAMENTO | Valor: ?> | Linha: 10
